
spring.application.name=Gestion_immobiier

# Database properties
spring.datasource.url=jdbc:mysql://localhost:3308/immobilieredb?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Server
server.port = 8095

# Database driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Tomcat server properties
spring.datasource.maximum-pool-size=30
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

# Spring rest property
spring.data.rest.detection-strategy=annotated




# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update




# Hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate Logging properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# File upload configuration
spring.servlet.multipart.max-file-size=128000000KB
spring.servlet.multipart.max-request-size=128000000KB


# SPRING_SESSION table management
# spring.session.jdbc.initialize-schema=always

spring.jackson.serialization.fail-on-empty-beans=false
